[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Backgrounds/quadro_negro.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/definicoes.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Objetos/Ponta.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Carga.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Objetos/Tomada.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Objetos/Pilha.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Obstaculos/Giz.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Obstaculos/Lapis.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Obstaculos/Lapis2.png" type="Texture" id=10]
[ext_resource path="res://scenes/Objetos/Cerca_Eletrica.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Pausa.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/Fases/Fase_11.gd" type="Script" id=13]
[ext_resource path="res://assets/positive.png" type="Texture" id=14]
[ext_resource path="res://scripts/Carga.gd" type="Script" id=15]
[ext_resource path="res://assets/corposhi.png" type="Texture" id=16]
[ext_resource path="res://scenes/Obstaculos/Lapis_preto.tscn" type="PackedScene" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "positive",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "negative",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 21.1543

[sub_resource type="CircleShape2D" id=3]
radius = 21.2703

[node name="Fase_11" type="Node2D"]
script = ExtResource( 13 )

[node name="Definicoes" parent="." instance=ExtResource( 3 )]
position = Vector2( 643, 352 )
fase = 11

[node name="Back_ground" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fios" type="Node2D" parent="."]

[node name="Tomada" parent="Fios" instance=ExtResource( 6 )]
position = Vector2( 1142.54, 329.922 )

[node name="Ponta" parent="Fios" instance=ExtResource( 4 )]
position = Vector2( 176, 160 )
rotation = 0.762709

[node name="Obstaculos" type="Node2D" parent="."]

[node name="Giz" parent="Obstaculos" instance=ExtResource( 8 )]
position = Vector2( 168, 424 )

[node name="Giz5" parent="Obstaculos" instance=ExtResource( 8 )]
position = Vector2( 381.807, 560 )
rotation = -1.5708

[node name="Giz2" parent="Obstaculos" instance=ExtResource( 8 )]
position = Vector2( 261, 424 )

[node name="Giz6" parent="Obstaculos" instance=ExtResource( 8 )]
position = Vector2( 504, 400 )

[node name="Giz12" parent="Obstaculos" instance=ExtResource( 8 )]
position = Vector2( 296, 176 )

[node name="Giz8" parent="Obstaculos" instance=ExtResource( 8 )]
position = Vector2( 504, 216 )

[node name="Giz3" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 168, 512 )

[node name="Giz4" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 293, 472 )
rotation = 1.5708

[node name="Giz9" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 472, 144 )
rotation = 2.31256

[node name="Giz14" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 392, 232 )
rotation = 2.6337

[node name="Giz11" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 360, 48 )
rotation = 1.58301

[node name="Giz13" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 304, 264 )
rotation = -0.314159

[node name="Giz10" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 584, 136 )
rotation = 2.3719

[node name="Giz7" parent="Obstaculos" instance=ExtResource( 8 )]
modulate = Color( 0.447059, 0.439216, 0.670588, 1 )
position = Vector2( 468.881, 542.147 )
rotation = 1.13272

[node name="Lapis" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 204.757, 560 )
rotation = -1.5708

[node name="Lapis3" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 293.22, 559.537 )
rotation = -1.57079

[node name="Sprite" parent="Obstaculos/Lapis3" index="1"]
position = Vector2( -0.463257, -2.06079 )
texture = ExtResource( 10 )

[node name="Lapis4" parent="Obstaculos" instance=ExtResource( 17 )]

[node name="Lapis6" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 592, 440 )
rotation = -3.11541

[node name="Sprite" parent="Obstaculos/Lapis6" index="1"]
texture = ExtResource( 10 )

[node name="Lapis7" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 608, 208 )
rotation = -3.11541

[node name="Sprite" parent="Obstaculos/Lapis7" index="1"]
texture = ExtResource( 10 )

[node name="Lapis11" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 368, 160 )
rotation = -6.2413

[node name="Sprite" parent="Obstaculos/Lapis11" index="1"]
texture = ExtResource( 10 )

[node name="Lapis10" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 448, 56 )
rotation = -4.51691

[node name="Sprite" parent="Obstaculos/Lapis10" index="1"]
texture = ExtResource( 10 )

[node name="Lapis2" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 381, 472 )
rotation = -1.5708

[node name="Lapis8" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 400, 120 )
rotation = 1.66679

[node name="Lapis12" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 296, 88 )
rotation = 0.020944

[node name="Lapis13" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 360, 320 )
rotation = -1.42419

[node name="Lapis14" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 456, 272 )
rotation = -1.42419

[node name="Lapis9" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 520, 80 )
rotation = 2.06123

[node name="Lapis5" parent="Obstaculos" instance=ExtResource( 9 )]
position = Vector2( 550.147, 504 )
rotation = -2.05949

[node name="Cerca_Eletrica" parent="Obstaculos" instance=ExtResource( 11 )]
position = Vector2( 337.075, 497.801 )
scale = Vector2( 0.3, 0.2 )

[node name="Pivo" type="Position2D" parent="Obstaculos"]
position = Vector2( 592.924, 395.29 )
rotation = 0.125702

[node name="Cerca_Eletrica3" parent="Obstaculos/Pivo" instance=ExtResource( 11 )]
position = Vector2( -0.0595703, -50.4577 )
scale = Vector2( 0.5, 0.515 )

[node name="Cerca_Eletrica2" parent="Obstaculos" instance=ExtResource( 11 )]
position = Vector2( 337.075, 538.107 )
scale = Vector2( 0.4, 0.2 )

[node name="cargas" type="Node2D" parent="."]

[node name="Carga" type="Area2D" parent="cargas" groups=[
"scroll",
]]
position = Vector2( 224, 135 )
script = ExtResource( 15 )
Charge = 0
Trilha = true
Comprimento = 100.0
porcentagem_trilha = 50.0

[node name="Sprite" type="AnimatedSprite" parent="cargas/Carga"]
position = Vector2( -0.449677, -0.449673 )
scale = Vector2( 0.345, 0.345 )
frames = SubResource( 1 )
animation = "negative"
offset = Vector2( 0.5, 0.5 )

[node name="Colisao" type="CollisionShape2D" parent="cargas/Carga"]
shape = SubResource( 2 )

[node name="Contato" type="StaticBody2D" parent="cargas/Carga"]

[node name="Colisao" type="CollisionShape2D" parent="cargas/Carga/Contato"]
shape = SubResource( 3 )

[node name="Pilha" parent="cargas" instance=ExtResource( 7 )]
position = Vector2( 208, 504 )
Carga = 100.0

[node name="Pilha3" parent="cargas" instance=ExtResource( 7 )]
position = Vector2( 328, 232 )
Carga = 100.0

[node name="Pilha2" parent="cargas" instance=ExtResource( 7 )]
position = Vector2( 552, 192 )
Carga = -200.0

[node name="Carga2" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 136, 480 )
Charge = 50

[node name="Carga4" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 264, 360 )
Charge = 70

[node name="Carga10" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 368, 16 )
Charge = 70

[node name="Carga8" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 424, 184 )
Charge = 70

[node name="Carga6" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 608, 272 )
Charge = 70

[node name="Carga3" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 136, 528 )
Charge = 50

[node name="Carga5" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 168, 360 )
Charge = 70

[node name="Carga9" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 312, 16 )
Charge = 70

[node name="Carga7" parent="cargas" instance=ExtResource( 5 )]
position = Vector2( 504, 272 )
Charge = 70

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 200 )
Charge = 0.0

[node name="Pausa" parent="." instance=ExtResource( 12 )]
[connection signal="mouse_entered" from="cargas/Carga" to="cargas/Carga" method="_on_Carga_mouse_entered"]
[connection signal="mouse_exited" from="cargas/Carga" to="cargas/Carga" method="_on_Carga_mouse_exited"]

[editable path="Obstaculos/Lapis3"]

[editable path="Obstaculos/Lapis4"]

[editable path="Obstaculos/Lapis6"]

[editable path="Obstaculos/Lapis7"]

[editable path="Obstaculos/Lapis11"]

[editable path="Obstaculos/Lapis10"]
