[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Backgrounds/quadro_negro.png" type="Texture" id=1]
[ext_resource path="res://scenes/definicoes.tscn" type="PackedScene" id=2]

[node name="Fase_0" type="Node2D"]

[node name="Definicoes" parent="." instance=ExtResource( 2 )]
fase = 1

[node name="quadro_negro" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 640, 360 )

[node name="Obstaculos" type="Node2D" parent="."]
