[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Carga.gd" type="Script" id=1]
[ext_resource path="res://assets/negative.png" type="Texture" id=2]
[ext_resource path="res://assets/positive.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "positive",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "negative",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 21.9152

[node name="Carga" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.449677, -0.449673 )
frames = SubResource( 1 )
animation = "negative"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="mouse_entered" from="." to="." method="_on_Carga_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Carga_mouse_exited"]
