[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Cyberoise.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ButtonFase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/chooseLevel.gd" type="Script" id=3]
[ext_resource path="res://assets/positive.png" type="Texture" id=4]
[ext_resource path="res://assets/negative.png" type="Texture" id=5]
[ext_resource path="res://scripts/Chapa1.gd" type="Script" id=6]
[ext_resource path="res://scenes/Back_ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Main Menu/home_button.png" type="Texture" id=8]
[ext_resource path="res://assets/devs_button_hover.png" type="Texture" id=9]
[ext_resource path="res://assets/devs_button.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="Node2D" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back_ground" parent="." instance=ExtResource( 7 )]

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 51.1255
margin_right = 1180.0
margin_bottom = 131.125
custom_fonts/font = SubResource( 1 )
text = "Select Level"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapa1" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="ButtonFase1" parent="Chapa1" instance=ExtResource( 2 )]

[node name="ButtonFase2" parent="Chapa1" instance=ExtResource( 2 )]
number = 2

[node name="ButtonFase3" parent="Chapa1" instance=ExtResource( 2 )]
number = 3

[node name="ButtonFase4" parent="Chapa1" instance=ExtResource( 2 )]
number = 4

[node name="ButtonFase5" parent="Chapa1" instance=ExtResource( 2 )]
number = 5

[node name="ButtonFase6" parent="Chapa1" instance=ExtResource( 2 )]
number = 6

[node name="ButtonFase7" parent="Chapa1" instance=ExtResource( 2 )]
number = 7

[node name="ButtonFase8" parent="Chapa1" instance=ExtResource( 2 )]
number = 8

[node name="ButtonFase9" parent="Chapa1" instance=ExtResource( 2 )]
number = 9

[node name="ButtonFase10" parent="Chapa1" instance=ExtResource( 2 )]
number = 10

[node name="ButtonFase11" parent="Chapa1" instance=ExtResource( 2 )]
number = 11

[node name="ButtonFase12" parent="Chapa1" instance=ExtResource( 2 )]
number = 12

[node name="ButtonFase13" parent="Chapa1" instance=ExtResource( 2 )]
number = 13

[node name="ButtonFase14" parent="Chapa1" instance=ExtResource( 2 )]
number = 14

[node name="ButtonFase15" parent="Chapa1" instance=ExtResource( 2 )]
number = 15

[node name="Chapa2" type="Node2D" parent="."]
script = ExtResource( 6 )
lado = 1

[node name="ButtonFase" parent="Chapa2" instance=ExtResource( 2 )]

[node name="ButtonFase2" parent="Chapa2" instance=ExtResource( 2 )]
number = 2

[node name="ButtonFase3" parent="Chapa2" instance=ExtResource( 2 )]
number = 3

[node name="ButtonFase4" parent="Chapa2" instance=ExtResource( 2 )]
number = 4

[node name="ButtonFase5" parent="Chapa2" instance=ExtResource( 2 )]
number = 5

[node name="ButtonFase10" parent="Chapa2" instance=ExtResource( 2 )]
number = 11

[node name="ButtonFase9" parent="Chapa2" instance=ExtResource( 2 )]
number = 12

[node name="ButtonFase8" parent="Chapa2" instance=ExtResource( 2 )]
number = 13

[node name="ButtonFase7" parent="Chapa2" instance=ExtResource( 2 )]
number = 14

[node name="ButtonFase6" parent="Chapa2" instance=ExtResource( 2 )]
number = 15

[node name="ButtonFase15" parent="Chapa2" instance=ExtResource( 2 )]
number = 6

[node name="ButtonFase14" parent="Chapa2" instance=ExtResource( 2 )]
number = 7

[node name="ButtonFase13" parent="Chapa2" instance=ExtResource( 2 )]
number = 8

[node name="ButtonFase12" parent="Chapa2" instance=ExtResource( 2 )]
number = 9

[node name="ButtonFase11" parent="Chapa2" instance=ExtResource( 2 )]
number = 10

[node name="Chapa3" type="Node2D" parent="."]
script = ExtResource( 6 )
lado = 2

[node name="ButtonFase" parent="Chapa3" instance=ExtResource( 2 )]

[node name="ButtonFase2" parent="Chapa3" instance=ExtResource( 2 )]
number = 2

[node name="ButtonFase3" parent="Chapa3" instance=ExtResource( 2 )]
number = 3

[node name="ButtonFase4" parent="Chapa3" instance=ExtResource( 2 )]
number = 4

[node name="ButtonFase5" parent="Chapa3" instance=ExtResource( 2 )]
number = 5

[node name="ButtonFase10" parent="Chapa3" instance=ExtResource( 2 )]
number = 11

[node name="ButtonFase9" parent="Chapa3" instance=ExtResource( 2 )]
number = 12

[node name="ButtonFase8" parent="Chapa3" instance=ExtResource( 2 )]
number = 13

[node name="ButtonFase7" parent="Chapa3" instance=ExtResource( 2 )]
number = 14

[node name="ButtonFase6" parent="Chapa3" instance=ExtResource( 2 )]
number = 15

[node name="ButtonFase15" parent="Chapa3" instance=ExtResource( 2 )]
number = 6

[node name="ButtonFase14" parent="Chapa3" instance=ExtResource( 2 )]
number = 7

[node name="ButtonFase13" parent="Chapa3" instance=ExtResource( 2 )]
number = 8

[node name="ButtonFase12" parent="Chapa3" instance=ExtResource( 2 )]
number = 9

[node name="ButtonFase11" parent="Chapa3" instance=ExtResource( 2 )]
number = 10

[node name="Menos" type="TextureButton" parent="."]
margin_left = 57.2789
margin_top = 352.265
margin_right = 100.279
margin_bottom = 395.265
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mais" type="TextureButton" parent="."]
margin_left = 1118.37
margin_top = 363.721
margin_right = 1161.37
margin_bottom = 406.721
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="home" type="TextureButton" parent="."]
margin_left = 55.5336
margin_top = 556.923
margin_right = 114.534
margin_bottom = 638.923
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1118.75
margin_top = 560.755
margin_right = 1203.75
margin_bottom = 667.755
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menos" to="." method="_on_Menos_pressed"]
[connection signal="pressed" from="Mais" to="." method="_on_Mais_pressed"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
