[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Lapis.png" type="Texture" id=1]

[node name="Lapis" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.708706, 0.118118 )
polygon = PoolVector2Array( 6.29084, -41.3451, 7, 33, 0.75, 45, -5.75, 32.25, -6.20459, -41.7338, -3.82618, -44.4095, 4.05232, -44.5581 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
