[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/font/ImPerfect23.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Main Menu/perigo_casa_lado.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Main Menu/perigo_casa_lado_focus.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Main Menu/background_menu.png" type="Texture" id=4]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Main Menu/play_button_menu.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Main Menu/play_button_menu_focus.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 0.768627, 0.768627, 0.796078, 1 )
margin_left = 528.0
margin_top = 120.0
margin_right = 856.0
margin_bottom = 584.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
material = SubResource( 1 )
margin_left = 596.0
margin_top = 168.0
margin_right = 792.0
margin_bottom = 256.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.968627, 1, 0, 1 )
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
material = SubResource( 1 )
margin_left = 558.853
margin_top = 158.578
margin_right = 848.853
margin_bottom = 258.578
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.968627, 1, 0, 1 )
text = "  LEVEL
CLEARED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
material = SubResource( 1 )
margin_left = 551.994
margin_top = 171.439
margin_right = 841.994
margin_bottom = 271.439
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.968627, 1, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]TRY
AGAIN [/center]"
text = "TRY
AGAIN "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 664.0
margin_top = 300.0
margin_right = 744.0
margin_bottom = 388.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 664.0
margin_top = 420.0
margin_right = 744.0
margin_bottom = 508.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
