[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Objetos.gd" type="Script" id=1]
[ext_resource path="res://scenes/Objetos/Magnetico.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Objetos/Pilha.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Objetos/Ponta.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Objetos/Tomada.tscn" type="PackedScene" id=5]

[node name="Objetos" type="Node2D"]
script = ExtResource( 1 )
Objeto = 3
Carga = -10.0

[node name="Ponta" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Tomada" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Pilha" parent="." instance=ExtResource( 3 )]

[node name="Magnetico" parent="." instance=ExtResource( 2 )]
visible = false
