[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Title_Screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/Back_ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Main Menu/play_button.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Main Menu/exit_button.png" type="Texture" id=4]
[ext_resource path="res://Sprites/font/ImPerfect23.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/Main Menu/lightning.png" type="Texture" id=6]
[ext_resource path="res://music/Ludum Dare 38 - Track 2.wav" type="AudioStream" id=7]
[ext_resource path="res://music/select.wav" type="AudioStream" id=8]
[ext_resource path="res://Sprites/Main Menu/play_button_on_hover.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Main Menu/exit_button_on_hover.png" type="Texture" id=12]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 3
ss_reflections_fade_in = 1.47737
ss_reflections_fade_out = 0.217638
glow_enabled = true

[sub_resource type="Animation" id=2]
resource_name = "select"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.2, 0.909804, 0.137255, 1 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Titulo/Raio:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[node name="Title_Screen" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 429.035 ]
}

[node name="Back_ground" parent="." instance=ExtResource( 2 )]

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 352.0
margin_top = 496.0
margin_right = 439.0
margin_bottom = 622.0
rect_pivot_offset = Vector2( 43.5, 63 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 880.0
margin_top = 496.0
margin_right = 967.0
margin_bottom = 622.0
rect_pivot_offset = Vector2( 43.5, 63 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/select = SubResource( 2 )
anims/twinkle = SubResource( 3 )

[node name="Titulo" type="Node2D" parent="."]
position = Vector2( 16.7371, 53.0006 )

[node name="Letra1" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
anchor_bottom = 1.32455e-09
margin_left = 530.702
margin_top = 6.56481
margin_right = 841.702
margin_bottom = 61.5648
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE=10level=5]C"
text = "C"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra2" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 575.841
margin_top = 63.3476
margin_right = 860.841
margin_bottom = 118.347
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]H"
text = "H"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra3" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 604.325
margin_top = 112.746
margin_right = 916.325
margin_bottom = 167.746
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]A"
text = "A"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra4" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 633.938
margin_top = 167.746
margin_right = 943.938
margin_bottom = 222.746
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]N"
text = "N"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra5" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 677.771
margin_top = 221.337
margin_right = 987.775
margin_bottom = 276.337
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]G"
text = "G"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra6" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 718.57
margin_top = 274.037
margin_right = 1028.58
margin_bottom = 329.037
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]E"
text = "E"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra7" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
anchor_bottom = 1.32455e-09
margin_left = 495.466
margin_top = 282.579
margin_right = 806.466
margin_bottom = 337.579
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE=10level=5]C"
text = "C"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra8" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 541.113
margin_top = 338.125
margin_right = 826.113
margin_bottom = 393.125
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]H"
text = "H"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra9" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 569.089
margin_top = 388.76
margin_right = 881.089
margin_bottom = 443.76
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]A"
text = "A"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra10" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 599.263
margin_top = 442.999
margin_right = 909.263
margin_bottom = 497.999
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]R"
text = "R"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra11" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 639.263
margin_top = 498.999
margin_right = 949.266
margin_bottom = 553.999
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]G"
text = "G"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra12" type="RichTextLabel" parent="Titulo"]
modulate = Color( 0.827451, 0.788235, 0.2, 1 )
margin_left = 683.334
margin_top = 550.051
margin_right = 993.339
margin_bottom = 605.051
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake  RATE = 10level = 5 ]E"
text = "E"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raio" type="Sprite" parent="Titulo"]
material = SubResource( 5 )
position = Vector2( 630.132, 305.01 )
scale = Vector2( 1.57812, 1.31534 )
texture = ExtResource( 6 )
offset = Vector2( 1.65045, 0.170807 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -9.088
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
