<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="som_data" version="1.3.0" audacityversion="2.3.3" sel0="-0.0471874967" sel1="11.0610416700" vpos="0" h="0.0000000000" zoom="105.9765496147" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="batida" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3eb.au" len="133002" min="-0.582817" max="0.527841" rms="0.050475"/>
				</waveblock>
				<waveblock start="133002">
					<simpleblockfile filename="eff1ffb4.au" len="157007" min="-0.545979" max="0.563644" rms="0.046155"/>
				</waveblock>
				<waveblock start="290009">
					<simpleblockfile filename="eff1f86f.au" len="221674" min="-0.603956" max="0.550872" rms="0.048489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bg" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="157620" min="-0.84545" max="0.847816" rms="0.126768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.47247917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="157620" min="-0.84545" max="0.847816" rms="0.126768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.92606250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="157620" min="-0.84545" max="0.847816" rms="0.126768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04718750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533195">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1dd.au" len="262144" min="-1.202741" max="0.999612" rms="0.172134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f40b.au" len="262144" min="-1.201586" max="1.383302" rms="0.177814"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4bd.au" len="8907" min="-0.194882" max="0.229256" rms="0.027476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
