<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="som_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1226666667" sel1="0.1226666667" vpos="0" h="0.0000000000" zoom="105.9765496147" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="batida" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3eb.au" len="133002" min="-0.582817" max="0.527841" rms="0.050475"/>
				</waveblock>
				<waveblock start="133002">
					<simpleblockfile filename="eff1ffb4.au" len="157007" min="-0.545979" max="0.563644" rms="0.046155"/>
				</waveblock>
				<waveblock start="290009">
					<simpleblockfile filename="eff1f86f.au" len="221674" min="-0.603956" max="0.550872" rms="0.048489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="melody2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12266667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f397.au" len="249427" min="-0.200249" max="0.214997" rms="0.031751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.70037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f397.au" len="249427" min="-0.200249" max="0.214997" rms="0.031751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="melody3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265465">
				<waveblock start="0">
					<simpleblockfile filename="eff1faaf.au" len="132732" min="-0.891196" max="0.748783" rms="0.086005"/>
				</waveblock>
				<waveblock start="132732">
					<simpleblockfile filename="eff1fd19.au" len="132733" min="-0.884513" max="0.684523" rms="0.091266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.53052083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265465">
				<waveblock start="0">
					<simpleblockfile filename="eff1faaf.au" len="132732" min="-0.891196" max="0.748783" rms="0.086005"/>
				</waveblock>
				<waveblock start="132732">
					<simpleblockfile filename="eff1fd19.au" len="132733" min="-0.884513" max="0.684523" rms="0.091266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bg" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="157620" min="-0.84545" max="0.847816" rms="0.126768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.47247917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="157620" min="-0.84545" max="0.847816" rms="0.126768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.92606250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="157620" min="-0.84545" max="0.847816" rms="0.126768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
